{
  "name": "gsap-offset-path",
  "version": "1.0.4",
  "description": "GSAP plugin for animating SVG path offsets",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "gsap",
    "svg",
    "path",
    "offset",
    "animation",
    "zero-dependency",
    "pure-js"
  ],
  "author": "Faith Branch Software LLC",
  "license": "MIT",
  "peerDependencies": {
    "gsap": "^3.12.0"
  },
  "devDependencies": {
    "gsap": "^3.12.0",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
